<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="Active-Contours/ActiveContours.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Active-Contours/activecontours.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/EzPlug/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Active-Contours/src"/>
    </selectedElements>
</jardesc>
